<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_recyclerview"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_item_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Item Title"
        android:textSize="25sp"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/list_item_item_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        tools:text="Item Description"
        android:padding="4dp"/>

</LinearLayout>